{
  "name": "projectname",
  "image": "",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig"
      ],
    }
  },
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create.sh"
}
